{"name":"LLLOOOT!","short_name":"LLLOOOT!","description":"Turn-based thievery","start_url":"./index.html","display":"fullscreen","background_color":"#000000","theme_color":"#ffffff","icons":[{"src":"lllooot_192x192_favicon.b2b1ee02.png","sizes":"192x192","type":"image/png"}]}